check file elva/restart.txt with path /var/www/elva/tmp/restart.txt
  if changed timestamp then
    exec "/sbin/restart elva"

check process elva
  matching "elva"
  start program = "/sbin/start elva"
  stop program = "/sbin/stop elva"
